\documentclass{standalone}
\usepackage[latin1]{inputenc}
\usepackage{multirow}
\usepackage{xcolor}
\definecolor{colred}{HTML}{905145}
\begin{document}
\SweaveOpts{concordance=TRUE}
\color[HTML]{342C5C}
% Throw-aways table

\begin{tabular}{lccccc}
\multicolumn{5}{l}{Litter Intervention: Throw-Aways}\\[-1.0ex] 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
          & Black  & White  & White  &    \\
Condition & Male   &   Male &  Female & All\\
\hline \\[-1.8ex] 
Control   & 3          &     7      &        7     &  17\\
          &\textit{.032}      &    \textit{.079}  &      \textit{.079}  & \textit{.059} \\
Treatment & 3          &     3      &        4     &  10 \\
          &\textit{.032}      &    \textit{.032}  &      \textit{.043}  &  \textit{.035} \\
Both      & 6          &    10      &        11    & 27 \\
          &\textit{.032}      &    \textit{.052}  &       \textit{.057} & \textit{.047}   \\
\hline \\[-1.8ex]
\end{tabular}



\end{document}